v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 50 -130 50 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -20 150 -20 {}
L 7 -150 -50 -130 -50 {}
L 7 130 20 150 20 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VBP dir=inout}
B 5 -152.5 47.5 -147.5 52.5 {name=VBN dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=Vbias dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=EN dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Vp dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vn dir=in}
B 5 147.5 17.5 152.5 22.5 {name=VSS dir=inout}
P 4 5 130 -70 -130 -70 -130 70 130 70 130 -70 {}
T {OTA} -11.5 -6 0 0 0.3 0.3 {}
T {x1} 65 -62 0 0 0.2 0.2 {}
T {VDD} 125 -24 0 1 0.2 0.2 {}
T {VBP} -105 -54 0 1 0.2 0.2 {}
T {VBN} -125 46 0 0 0.2 0.2 {}
T {Vbias} -125 6 0 0 0.2 0.2 {}
T {EN} -125 26 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {Vp} -125 -34 0 0 0.2 0.2 {}
T {Vn} -125 -14 0 0 0.2 0.2 {}
T {VSS} 125 16 0 1 0.2 0.2 {}
